<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Lig 4</title>
</head>

<body>

    <header>
        <h1>LIG-4</h1>
    </header>

    <main id="main">
        <section id="iconInfo">
            <i class="far fa-question-circle fa-2x"></i>
        </section>


        <div id="currentPlayer">
            <div id="playerBall" class="cells player1"></div>
        </div>

        <div id="table"></div>

        <section>
            <div id="statsContent">
                <div id="score">
                    <div id="scoreTitle">
                        <h3>Score</h3>
                    </div>
                    <div id="scorePlayers">
                        <div>
                            <div class="player" id="scorePlayer1">Player 1</div>
                            <div class="scorePlayer" id="scoreP1">0</div>
                        </div>
                        <div>
                            <div class="player" id="scorePlayer2">Player 2</div>
                            <div class="scorePlayer" id="scoreP2">0</div>
                        </div>
                    </div>
                </div>
                <div id="buttons">
                    <button id="clearDesk">Limpar Tabuleiro</button>
                    <button id="reset">Zerar Placar</button>
                </div>
            </div>
        </section>

        <div id="roundModalWinner" class="modal hide">
            <h2 id="modalTitle"></h2>
            <div id="ballModal" class="cells player1"></div>
            <span class="close">X</span>
        </div>

        <div id="roundModalDraw" class="modal hide">
            <h2>EMPATE</h2>
            <span class="close">X</span>
        </div>

        <div id="alertToClearModal" class="modal hide">
            <h2>Limpe o tabuleiro para iniciar outra rodada...</h2>
            <span class="close">X</span>
        </div>

        <div id="info" class="modalInfo hide">
            <div class="modal-content">
                <div class="modal-header">
                    <span id="closeInfo">X</span>
                    <h2>Jogo Lig-4</h2>
                </div>
                <div class="modal-body">
                    <p>O jogo é uma espécie de jogo da velha, que consiste em bolas vermelhas e cinza, e um tabuleiro
                        de 7x6. O objetivo do jogo é ir colocando as bolas, até que o
                        jogador consiga colocar 4 bolas em linha (podendo ser na horizontal, vertical e diagonais), e
                        impedir que o adversário consiga o mesmo.</p>
                </div>
                <div class="modal-footer">
                    <h3>Projeto feito por: </h3>
                    <section id="imgs">
                        <figure>
                            <img src="lua.png" alt="lider do grupo">
                            <figcaption>Luã Mourão - O advogado</figcaption>
                        </figure>
                        <figure>
                            <img src="alexandre.jpeg" alt="">
                            <figcaption>Alexandre Uglar - A voz de sono</figcaption>
                        </figure>
                        <figure>
                            <img src="bruno.jpeg" alt="">
                            <figcaption>Bruno Petinati - Parece ter 20, porém tem 30</figcaption>
                        </figure>
                        <figure>
                            <img src="davi.jpeg" alt="">
                            <figcaption>Davi Andrade - O professor disfarçado de Aluno</figcaption>
                        </figure>
                    </section>
                </div>
            </div>

        </div>
    </main>


    <script src="script.js"></script>
    <script src="checking.js"></script>
    <script src="style.js"></script>
</body>

</html>